<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF=8">
    <meta name="viewport" content="wit=dth=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main id="main">
        <div id="title">
            <h1>A.P.J ABDUL KALAM</h1>
            <p>The Missile Man of India.
            </p>
        </div>
        <div id="img-div">
            <img id="image" src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2018/07/29/710136-510537-abdul.jpg">
            <div id="img-caption">
                <p id="img-caption">Abdul Kalam (on the left) greeting students</p>
            </div>
        </div>
        <div id="tribute-info">
            <p>Dr. APJ Abdul Kalam, often referred to as the "Missile Man of India," was a renowned scientist and the 11th President of India. His contributions to India's defense and space technology earned him widespread acclaim. Beyond his scientific endeavors, Kalam was celebrated for his vision of igniting young minds with the power of education and dreams. He remains an inspirational figure globally, known for his humility, dedication to nation-building, and unwavering belief in the potential of youth to shape a better future.</p>
        </div>
        <div>
            <a id="tribute-link" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">Learn more!</a>
        </div>
    </main>

  </body>
</html>